VITE_SUPABASE_PROJECT_ID="qgjevvjzgmqtlomcppiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnamV2dmp6Z21xdGxvbWNwcGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjQ4ODIsImV4cCI6MjA3MjgwMDg4Mn0.8R9KxyDj5B-DNzrXBGmsNwIUFN7_RW9L9mQcCie2hKk"
VITE_SUPABASE_URL="https://qgjevvjzgmqtlomcppiw.supabase.co"
