VITE_SUPABASE_PROJECT_ID="foaccnaufyjozcjmbsmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvYWNjbmF1Znlqb3pjam1ic210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDIwOTEsImV4cCI6MjA3NDkxODA5MX0.2mu3Juy2gatM0tITVh17IrpmsgMQ_Y_Ay-3pXOhM1nI"
VITE_SUPABASE_URL="https://foaccnaufyjozcjmbsmt.supabase.co"
